.selectors-per-message {
    margin-top: 0.5em;

    .aui-lozenge {
        margin-left: 0.5em;
    }
}
.chart-group {
	float: left;
	padding: 30px 10px;
}
.aui-page-panel-sidebar {
	width: 320px;
}
#s2id_standards {
	max-width: 100%;
}

.details-spinner {
	margin: 40px 0;
	min-height: 200px;
	position: relative;
}
.result-count {
	color: #707070;
}
.result-list {
	list-style: none;
	margin: 2em 0;
	padding: 0;

	> li + li {
		padding: 3em 0 0 0;
	}

	 h4 {
		color: #d04437;
		font-weight: normal;
		font-style: italic;
		display: inline;
	}
}
.errors-per-url {
	border-left: 0.5em solid #eee;
	list-style: none;
	margin: 1em;
	padding: 0 0 0 1em;
}
.context-info {
	list-style: none;
	margin: 0;
	padding: 1em 2em;

	 > li + li {
		margin-top: 0.5em;
	}

    .selector {
        font-family: monospace;
        font-size: xx-small;
        background-color: #F0F0F0;
        display: block;
        padding: 0.1em;
        border-top: 1px solid #e0e0e0;
        margin-bottom: 0.2em;
    }
}
.how-to-fix {
	float: left;
	line-height: 1;
	margin: 10px 0 0 -22px;

	 .aui-icon {
		vertical-align: top;
	}
}
